nbody {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.primary-header .container, .footer-section .container , .footer1 .container{
    max-width: 1820px !important;
    padding-left: 12px !important;
    padding-right: 12px !important;
}
.container{
    max-width: 1680px !important;
}
.footer-section {
    padding: 50px 0px;
}

a.btn.btn-primary.menu-btn {
    margin-top: 20px;
    padding: 30px;
    width: 105px;
    height: 105px;
    background: #B01D34 !important;
    border: 0px;
}

.myanmar-logo {
    text-align: center;
    /* width: 184px; */
}


nav.navbar {
    position: absolute;
    width: 100%;
    z-index: 99;
}

section#home-2 .second-section {
    background-size: cover;
    background-position: center;
    padding: 350px 0px;
    position: relative;
}

.hero-section {
    position: relative;
    background-position: center;
    background-size: cover;
}

.side-greeting-card {
    position: absolute;
    top: 55%;
    left: 0%;
    transform: translate(-0%, -45%);
}

.carousel-indicators.myanmar-home-indicators.align-items-center {
    bottom: -10px;
}

.carousel-indicators.myanmar-home-indicators.align-items-center button.active {
    width: 16.75px;
    height: 16.75px;
    opacity: 1;
    border-radius: 100%;
    background: #F7941D;
    border: 0px;
    margin: 7px
}

.carousel-indicators.myanmar-home-indicators.align-items-center button {
    width: 16.75px;
    height: 16.75px;
    opacity: 1;
    border-radius: 100%;
    background: white;
    border: 0px;
    margin: 7px
}

.about-hero-section .main-title {
    padding: 270px 0px;
    text-align: center;
}

h1.about-title {
    font-family: Abhaya Libre;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    text-align: left;
    color: #FFFFFF;
}

section#home-2 .btn:first-child:active {
    color: white !important;
    background-color: #F79420 !important;
}

p.about-description {
    font-family: Abhaya Libre;
    font-size: 25px;
    font-weight: 700;
    line-height: 30px;
    text-align: left;
    color: white;
}

.second-section {
    padding: 81px 0px;
}

.home-about-card {
    padding: 147px 0px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 1120px;
    position: absolute;
    left: 0%;
    top: 50%;
    transform: translate(0%, -50%);
}

.myanmar-about-content {
    max-width: 843px;
    padding-left: 80px;
}

.four-section .myanmar-about-content {
    max-width: 900px;
    padding-left: 80px;
}

.second-section p.about-description {
    margin-bottom: 25px;
}

.slide-menubar .btn-close:hover {

    opacity: 1 !important;
}

.slide-menubar .btn-close:focus {
    box-shadow: none !important;
}

.slide-menubar {
    background: #B01D34 !important;
    padding-left: 40px;
    padding-top: 30px;
    height: 100vh;
}

.btn-parent:hover a.btn.btn-transparent {
    left: -1.5%;
    transition: 0.5s ease-out;
}

.parent-btn:hover .red-hover-btn {
    left: -1.5%;
    /*background: #B01D34;*/
    /*border: 0px;*/
    transition: 0.5s ease-out;
}

.parent-btn:hover .red-hover-frame {
    /*border: 2px solid #B01D34;*/
}

.parent-btn:hover a.red-btn {
    /*background-color: #F79420;*/
    left: -1.5%;
    transition: 0.5s ease-out;

}

.parent-btn:hover .btn-back-frame-red {
    /*border: 2px solid #F79420;*/

}

li.list-group-item.myanmar-list-items {
    background: #B01D34;
    border: 0px !important;
}

li.list-group-item.myanmar-list-items a {
    font-family: Abhaya Libre;
    font-size: 36px;
    font-weight: 800;
    line-height: 60px;
    text-align: left;
    color: white;
    text-decoration: none;
}

.slide-menubar button.btn-close {
    background-image: url('../images/menu-cross.png');
    margin: 0px;
    font-size: 44px;
    opacity: 1;
}

.slide-menubar .offcanvas-header {
    display: block !important;
}

a.btn.btn-transparent {
    font-family: Abhaya Libre;
    font-size: 30px;
    font-weight: 600;
    line-height: 35.39px;
    text-align: center;
    border-color: #F79420 !important;
    background: #F79420;
    color: white;
    border-radius: 0px !important;
    padding: 13px 22px;
    position: relative;
    left: 1.5%;
    bottom: 7px;
    box-shadow: 0px 10px 20px 0px #78787840;
    transition: 0.5s ease-out;
}

.btn-back-frame {
    padding: 31px 113px;
    border: 2px solid #F79420;
    position: absolute;
}

.third-section {
    background-position: center;
    background-size: cover;
    position: relative;
    padding: 350px 0px;
}

.yello-bg-home {
    padding: 189px 0px;
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(0%, -50%);
}

.myanmar-brands img.img-fluid {
    width: 200px;
    background: white;
    padding: 8px 10px;
    min-height: 50px !important;
    max-height: 50px !important;
}

.myanmar-delivery-content {
    box-shadow: 0px 10px 30px 0px #0A0A0A40;
    background: #F7942099;
    padding: 50px 51px 50px 80px;
    border-radius: 0px 0px 0px 50px;
}

section#home-5 .btn-back-frame-red {
    padding: 27px 110px;
}

.myanmar-brands {
    display: flex;
    justify-content: space-between;
    margin-top: 45px;
}

.four-section {
    background-position: center;
    background-size: cover;
    position: relative;
    padding: 350px 0px;
}

.btn-back-frame.red-hover-frame {
    padding: 31px 105px;
}

a.red-btn {
    font-family: Abhaya Libre;
    font-size: 30px;
    font-weight: 600;
    line-height: 35.39px;
    text-align: center;
    background: #B01D34;
    color: white;
    border-radius: 0px !important;
    padding: 13px 15px;
    position: relative;
    left: 1.5%;
    bottom: -3px;
    text-decoration: none;
    box-shadow: 0px 10px 20px 0px #78787840;
     transition: 0.5s ease-out;

}

.btn-back-frame-red {
    border: 2px solid #B01D34;
    position: absolute;
    padding: 27px 117px;
}

.five-section p.about-description {
    margin-bottom: 57px;
}

.five-section .parent-btn {
    margin-bottom: 20px;
}

section#home-6 {
    background-position: center;
    background-size: cover;
}

.five-section {
    background-position: center;
    background-size: cover;
    position: relative;
    padding: 350px 0px;
}


section#home-6 {
    background-size: cover;
    padding: 71px 0px;
}

.home-contact-section {
    background: #F7942099;
    box-shadow: 0px 10px 30px 0px #0A0A0A40;
    padding: 20px 0px;
    margin: 0px 12px;
}

.form-container form input,
.form-container form textarea#exampleFormControlTextarea1 {
    background: transparent;
    border: 1px solid #FFFFFF;
    border-radius: 100px;
    box-shadow: 0px 10px 30px 0px #00000080;
    margin: 10px;
    padding: 15px 20px !important;
}

.form-container .form1 {
    padding: 0px 60px;
}

.form-container form ::placeholder {
    font-family: Abhaya Libre;
    font-size: 24px !important;
    font-weight: 800 !important;
    line-height: 28.31px !important;
    text-align: left;
    color: #FFFFFF;
}

.form-container form .d-flex {
    align-items: flex-end;
}

.vector-send {
    margin: 10px 25px;
    background: white;
    padding: 16px;
    border-radius: 100px;
}

/* -------------------footer----------------------- */
p.footer-location {
    font-family: Jost;
    font-size: 18px;
    font-weight: 300;
    line-height: 26.01px;
    text-align: center;
    white-space: pre-line;
    color: black;
}

.footer-icons {
    display: flex;
    text-align: center;
    justify-content: space-between;
}



p.footer-location a {
    font-family: Jost;
    font-size: 18px;
    font-weight: 300;
    line-height: 26.01px;
    text-align: center;
    white-space: pre-line;
    text-decoration: none;
    color: black;
}


.border-top-web {
    border-top: 1px solid #29292980;
    padding: 30px 0px;
}

.footer-icons .social-icons img {
    background: #F7942026;
    width: 43px;
    height: 43px;
    padding: 7px;
    border-radius: 5px;
}

.footer-webessantial-section a {
    font-family: Jost;
    font-size: 16px;
    font-weight: 400;
    line-height: 23.12px;
    letter-spacing: -0.03em;
    text-align: left;
    color: #838383;
    text-decoration: none;

}

p.footer1-content {
    font-family: Jost;
    font-size: 16px;
    font-weight: 400;
    line-height: 23.12px;
    letter-spacing: -0.03em;
    text-align: left;
    color: #838383;
    text-decoration: none;

}

img.webessentisal-logo.img-fluid {
    width: 28px;
    height: 16px;
}

.footer-webessantial-section {
    text-align: end;
}

.footer-myanmar-logo img {
    width: 216px;
}

footer.last-section {
    border-top: 10px solid rebeccapurple;
    border-image: linear-gradient(313.39deg, #CF0424 0%, #F79420 67.77%) 1;
    border-image-slice: 1;
}

.footer-whatsapp-icon img.img-fluid {
    max-width: 70px;
    height: 70px;
    position: fixed;
    background: white;
    bottom: 0%;
    right: 30px;
    border-radius: 10px;
}

/* -------------------------about-us-------------------------- */
.about-second-box {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.row.media-card-reverse:nth-child(2n+2) {
    flex-direction: row-reverse;
}

.main-title {
    padding: 395px 0px;
    text-align: center;
}

.about-us-dishes img.img-fluid {
    width: 100%;
    background-size: cover;
    object-fit: cover;
    background-position: center;
}

h1.main-title-1 {
    font-family: Abhaya Libre;
    font-size: 50px;
    font-weight: 800;
    line-height: 58.98px;
    /* text-align: left; */
    color: #FFFFFF;
}

section#about-1 {
    background-position: center;
    background-size: cover;
}


h1.about-us-title {
    font-family: Abhaya Libre;
    font-size: 40px;
    font-weight: 800;
    line-height: 68px;
    text-align: center;
    padding: 10px 0px 20px 0px;
}

.about-us-content {
    padding: 40px 0px;
    text-align: center;
}

.about-second-section {
    max-width: 1417px;
    margin: auto;
}

p.about-us-description {
    font-family: Abhaya Libre;
    font-size: 25px;
    font-weight: 400;
    line-height: 37.5px;
    text-align: center;
}

h1.about-us-title-red {
    text-align: center;
    color: #B01D34;
    font-family: Abhaya Libre;
    font-size: 50px;
    font-weight: 800;
    line-height: 58.98px;
    text-align: center;
}

.about-us-content-1 {
    padding: 30px 0px 30px 0px;
}

.about-black-title h1 {
    font-family: Abhaya Libre;
    font-size: 30px;
    font-weight: 800;
    line-height: 38.97px;
    text-align: left;
    color: #000000;
}

.container-fluid.p-0 {
    overflow: hidden;
}

.about-black-description p {
    font-family: Abhaya Libre;
    font-size: 24px;
    font-weight: 700;
    line-height: 38.4px;
    text-align: left;
}

.about-main-content {
    padding: 95px;
}

/* section#about-4 {
    padding: 95px 0px;
}

.about-four-section  {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    padding: 66px 0px;
    height: 337px;
    margin: auto;
}

h1.about-us-title-white {
    font-family: Abhaya Libre ;
    font-size: 50px;
    font-weight: 800;
    line-height: 58.98px;
    color: white;
}

.about-section4-main {
    text-align: center;
}

p.about-us-banner-description {
    font-family: Abhaya Libre ;
    font-size: 26px;
    font-weight: 800;
    line-height: 30.67px;
    text-align: center;
    color: white;
    max-width: 600px;
    margin: auto;
    padding-bottom: 40px;
}

a.about-banner-btn {
    box-shadow: 0px 2px 10px 0px #4B4B4B33;
    background: #B01D34;
    font-family: Abhaya Libre ;
    font-size: 20px;
    font-weight: 800;
    line-height: 23.59px;
    text-align: left;
    text-decoration: none;
    color: white;
    padding: 15px 17px;
    border-radius: 100px;
} */

.catering-get-page-text h2 {
    font-family: Abhaya Libre ExtraBold;
    font-size: 50px;
    font-weight: 800;
    line-height: 58.98px;
    text-align: left;
    color: #ffffff;
}

.catering-get-page-text p {
    font-family: Abhaya Libre ExtraBold;
    font-size: 26px;
    font-weight: 800;
    line-height: 30.67px;
    text-align: center;
    color: #ffffff;
}

.catering-get-page-btn a {
    box-shadow: 0px 2px 10px 0px #4b4b4b33;
    background-color: #B01D34;
    font-family: Abhaya Libre ExtraBold;
    font-size: 20px;
    font-weight: 800;
    line-height: 23.59px;
    text-align: left;
    color: #ffffff;
    text-decoration: none;
    padding: 12px 17px;
    border-radius: 40px;
}

.catering-get-page-text {
    background-image: url('../images/about-banner-2.jpg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 337px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.catering-get-page-btn {
    padding-top: 12px;
    display: flex;
}

.catering-get-page-btn a img {
    padding-left: 32px;
}

.catering-get-page-section {
    padding: 76px 0px;
}

.catering-page-enquiry-popup-btn {
    position: relative;
    padding-top: 45px;
}

.catering-modal-col-inner label {
    font-family: Abhaya Libre ExtraBold;
    font-size: 22px;
    font-weight: 800;
    line-height: 25.95px;
    text-align: left;
    color: #730000;
    padding-bottom: 25px;
    width: 100%;
}

.catering-page-enquiry-popup-section .modal-content {
    padding: 50px;
}

.catering-modal-col-inner input.form-control {
    border: 1px solid #000000;
    height: 80px;
    margin-top: 20px;
    border-radius: 16px;
    font-family: Poppins;
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    color: #A6A6A6;
}

.catering-modal-col-inner textarea.form-control {
    height: 386px;
    border: 1px solid #000000;
    border-radius: 16px;
    margin-top: 20px;
    font-family: Poppins;
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    color: #A6A6A6;
}

.catering-page-enquiry-popup-section .modal-header {
    border: none;
}

.slider-modal-img img {
    width: 100%;
}

.catering-page-enquiry-popup-btn button.book-reserve-btn {
    background: #B01D34;
    border: 1px solid #B01D34;
    color: #fff;
    padding: 10px 30px;
    font-family: Abhaya Libre SemiBold;
    font-size: 30px;
    font-weight: 600;
    line-height: 35.39px;
    text-align: center;
    position: relative;
    margin: 0 0px 0px 10px;
    transition: 0.5s ease-out;
}
.catering-page-enquiry-popup-btn:hover button.book-reserve-btn {
    margin-left: -12px !important;
    background-color: #D58D02;
    border-color: #D58D02;
    transition: 0.5s ease-out;
}
.catering-page-enquiry-popup-btn:hover .get-btn-back-frame-red {
    border-color: #D58D02;
}

.get-btn-back-frame-red {
    border: 2px solid #B01D34;
    position: absolute;
    padding: 25px 117px;
    bottom: -10px;
}

.catering-page-enquiry-popup-btn {
    position: relative;
    padding-top: 45px;
}

.catering-page-main-slider-section .swiper-button-prev,
.catering-page-main-slider-section .swiper-button-next {
    background: none;
}

.catering-page-main-slider-section .swiper-button-prev i.bi-arrow-left,
.catering-page-main-slider-section .swiper-button-next i.bi-arrow-right {
    color: #F79521;
    font-size: 30px;
    font-weight: 800;
    background-color: #ffffff;
    border-radius: 50px;
    padding: 8px 12px;
}

.catering-page-main-slider-section .swiper-button-next {
    right: 30px;
}

.row.catering-modal-row {
    position: relative;
    padding-right: 70px;
}

.row.catering-modal-row:before {
    content: '';
    background-image: url('../images/popup-before.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    bottom: -65px;
    right: -52px;
    width: 100%;
    max-width: 202px;
    height: 202px;
}

/* ---------------------contact-us------------------------- */
.contact-hero-section.container p.about-us-description {
    white-space: break-spaces;
    padding: 30px 0px 0px 0px;

}

.contact-hero-section.container .main-title {
    padding: 160px 0px 0px 0px;
}

.contact-hero-section.container form {
    box-shadow: 0px 2.98px 59.57px 0px #00000014;
    max-width: 1414px;
    margin: auto;
    padding: 60px 70px;
    border-radius: 16px;
}

p.contact-location,  p.contact-location a {
    font-family: Jost;
    font-size: 18px;
    font-weight: 300;
    line-height: 23.45px;
    text-align: left;
    text-decoration: none;
    margin: 0px;
    color: #000000;
}

.social-icons.d-flex {
    max-width: 357px;
    border: 1px solid #EEEEEE;
    align-items: center;
    text-align: center;
    box-shadow: 0px 12px 19px 0px #C9C9C940;
    border-radius: 10px;
}

.contact-second-section.container .main-title {
    padding: 100px 0px 40px;
    text-align: center;
}

.contact-form input {
    border: 1px solid #ACACAC !important;
    border-radius: 100px !important;
    padding: 15px 20px;
    margin: 17px 0px !important;
    box-shadow: 0px 10px 30px 0px #00000014;
}

.contact-form::placeholder {
    font-family: Abhaya Libre;
    font-size: 22px;
    font-weight: 400;
    line-height: 25.95px;
    text-align: left;
    color: #000000;
}

.contact-second-section.container .main-title {
    padding: 100px 0px;
}

.contact-textarea textarea#exampleFormControlTextarea1 {
    background: url(../images/contact-banner.png);
    padding: 67px 58px;
    background-size: cover;
    background-position: center;
    height: 100%;
    border: 0px;
}

.contact-textarea textarea#exampleFormControlTextarea1::placeholder {
    color: black !important;
    font-family: Abhaya Libre;
    font-size: 22px !important;
    font-weight: 400;
    line-height: 25.95px !important;
    text-align: left;

}

.contact-form input::placeholder {
    font-family: Abhaya Libre;
    font-size: 22px;
    font-weight: 400;
    line-height: 25.95px;
    text-align: left;
    color: black;
}

.contact-enquiry a.btn.btn-transparent.red-hover-btn {
    background: #B01D34;
    left: 4.5%;
    padding: 14px 35px;
}

.contact-enquiry .btn-back-frame.red-hover-frame {
    border: 2px solid #B01D34;
    padding: 32px 117px;
}

.contact-us-media .social-icons img.img-fluid {
    width: 58px;
    height: 58px;
    background: #F7942026;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
}

.contact-part11 {
    text-align: -webkit-right;
}

.contact-us-media .social-icons {
    max-width: 365px;
    border: 1px solid #EEEEEE;
    align-items: center;
}

.contact-us-media {
    max-width: 1150px;
    margin: auto;
}

.form-control:focus {
    box-shadow: none !important;
}

.contact-textarea .form-control:focus {
    box-shadow: none !important;
}

.media-part2 .mobile-1 {
    text-align: -webkit-right;
}

.contact-third-section.container .main-title {
    padding: 100px 0px 50px;
}

.contact-part3 {
    padding: 20px 0px 80px;
    display: flex;
    justify-content: center;
    gap: 18px;
}

.contact-part3 img {
    background: #F7942026;
    width: 53px;
    height: 53px;
    padding: 8px;
    border-radius: 5px;
    margin-left: 20px;
    margin-right: 20px;
}

.contact-map {
    max-width: 1414px;
    margin: auto;
    box-shadow: 10px 10px 30px 0px #95959540;

}

.contact-form select {
    border: 1px solid #ACACAC !important;
    border-radius: 100px !important;
    padding: 15px 20px;
    margin: 13px 0px !important;


}



.contact-form .form-select {
    background-image: url(../images/down-arrow.png) !important;
    background-size: 60px 60px;
    background-position: right 1px top 6px !important;
    font-family: Abhaya Libre;
    font-size: 22px;
    font-weight: 400;
    line-height: 25.95px;
    text-align: left;
    color: #000000;
    padding: 15px 20px;
    box-shadow: 0px 2.98px 59.57px 0px #00000014;
}

/* -------------------------media-css--------------------------- */
.media-hero-section .main-title {
    padding: 160px 0px 70px;
}

.media-main-section {
    max-width: 1580px;
    margin: auto;
}

.card.media-card {
    box-shadow: 0px 2px 20px 0px #31313126;
    border-radius: 20px;
    text-align: center;
    background: white;
}

.card.media-card img.img-fluid {
    background-size: cover;
    background-position: center;
}

.card.media-card h5.media-title {
    font-family: Abhaya Libre;
    font-size: 30px;
    font-weight: 800;
    line-height: 35.39px;
    text-align: center;
    color: #282828;
}

.card.media-card .card-body {
    padding: 60px 20px 40px 20px;
}

.myanmar-media-icon img.img-fluid {
    width: 53px;
    height: 59px;
    padding: 4px;
}

.myanmar-media-icon {
    background: orange !important;
    border: 0px !important;
    box-shadow: 0px 2px 20px 0px #9D9D9D30;
    border-radius: 100px;
    position: absolute;
    top: 69%;
    left: 50%;
    transform: translate(-50%, -31%);
}

.next-prev-arrows {
    text-align: center;
    padding: 60px 0px;
    max-width: 180px;
    margin: auto;
    display: flex;
    justify-content: space-around;
}

a.media-prev-arrow img.prev-arrow {
    opacity: 50%;
}

a.btn.btn-primary.myanmar-media-icon {
    border-radius: 100px;
}

/* --------------media-detail-----------------------------------*/
.media-detail-hero-section .main-title {
    padding: 160px 0px 70px;
}

.media-detail-main-section {
    max-width: 1304px;
    margin: auto;
}

a.media-next-arrow {
    text-decoration: none;
}

span.small-back-icon h6.media-detail-back {
    font-family: Abhaya Libre;
    font-size: 30px;
    font-weight: 700;
    line-height: 40.89px;
    text-align: left;
    color: #000000;
    margin: 0px;
}

.small-prev-icon img.img-fluid {
    box-shadow: 0px 2px 10px 0px #00000040;
    background: orange;
    border-radius: 100px;
    padding: 5px;
    width: 25.87px;
    height: 27.25px;
}

.media-back {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
}

.media-detail-date {
    text-align: start;
    padding: 40px 0px 20px;
}

span.media-detail-created {
    font-family: Abhaya Libre;
    font-size: 20px;
    font-weight: 400;
    line-height: 23.59px;
    text-align: left;
}

.media-detail-content1 h4.media-detail-title {
    font-family: Abhaya Libre;
    font-size: 30px;
    font-weight: 800;
    line-height: 52px;
    letter-spacing: -0.01em;
    text-align: left;
    color: #B01D34;
    padding: 10px 0px;
}


.media-detail-content1 p.media-detail-description {
    font-family: Abhaya Libre;
    font-size: 22px;
    font-weight: 400;
    line-height: 42.35px;
    letter-spacing: -0.01em;
    text-align: justify;
    padding-bottom: 15px;
    color: #000000;
}

.large-underline-detail {
    padding: 30px 0px 60px;
}

h4.media-detail-title.text-center {
    color: #B01D34;
    font-family: Abhaya Libre;
    font-size: 30px;
    font-weight: 800;
    line-height: 52px;
    letter-spacing: -0.01em;
    text-align: right;
    padding-bottom: 70px;
}

/* -----------------------------shop-------------------------- */
.shop-main-section {
    max-width: 1650px;
    margin: auto;
}

section#shop-1 .card.shop-card:hover h5.shop-title {
    color: white;
}

section#shop-1 .card.shop-card:hover .card-body {
    background-color: #F79521;
    transition: 0.5s ease-in-out;
}

section#shop-1 .card.shop-card:hover a.btn.btn-primary.shop-btn {
    background-color: #B01D34
}

h3.filter-section-shop {
    font-family: Abhaya Libre;
    font-size: 30px;
    font-weight: 600;
    line-height: 38.97px;
    text-align: left;
    color: black;
}

/* .filter-dropdown{
    border-right: 1px solid #ddd !important;
    border-left: 1px solid #ddd !important;
    border-bottom: 1px solid #ddd !important;
    border-radius: 40px 40px 0px 0px !important;
    border-top: 0px !important;

} */

button.accordion-button.btn-transparent.collapsed {
    border: none !important;
}

.accordion-collapse.collapse {
    border: 1px solid #ddd !important;
    z-index: 0;
    position: relative;
    margin-top: -26px;
}

.accordion-collapse.collapse.show .accordion-body {
    padding-top: 39px;
}

.accordion-item.filter-dropdown {
    border: 0px !important;
}

button.accordion-button.btn-transparent {
    z-index: 10;
}

.filter-dropdown button.accordion-button.btn-transparent {
    background: #F79521;
    border-radius: 100px;
    padding: 25px 30px;
    font-family: Abhaya Libre;
    font-size: 24px;
    font-weight: 600;
    line-height: 31.18px;
    text-align: left;
    color: #FFFFFF;
    margin-top: 30px;
}

.filter-dropdown .accordion-button::after {
    background-image: url('../images/plus.png') !important;
}

.filter-item label.shop-all-check {
    font-family: Abhaya Libre;
    font-size: 20px;
    font-weight: 400;
    line-height: 47px;
    text-align: left;
    color: #424143;
}

.accordion-button:focus {
    box-shadow: none !important;
}

.shop-radio {
    display: none;
}

.shop-radio:checked+label.shop-all-check {
    color: #F79521 !important;
}

.shop-filter-section {
    padding-right: 70px;
}

.card.shop-card h5.shop-title {
    font-family: Abhaya Libre;
    font-size: 26px;
    font-weight: 400;
    line-height: 33.77px;
    text-align: center;
    color: #000000;
}

.card.shop-card {
    box-shadow: 0px 10px 40px 0px #BCBCBC26;
    background: #FFFFFF;
}

.myanmar-shop-btn {
    text-align: center;
}

a.btn.btn-primary.shop-btn {
    background: #F79521;
    border: 0px;
    box-shadow: 0px 2px 20px 0px #31313126;
    border-radius: 30px;
    font-family: Abhaya Libre;
    font-size: 24px;
    font-weight: 700;
    line-height: 28.31px;
    text-align: center;
    color: #FFFFFF;
    padding: 11px 24px;
    margin: 10px 0px;
}

a.page-link.media-prev-arrow {
    border: 0px;
    background: transparent;
}


nav li.page-item a.page-link {
    border: 0px;
    font-family: Abhaya Libre;
    font-size: 32px;
    font-weight: 600;
    line-height: 48px;
    text-align: left;
    color: #424143;
    background: transparent;
}

nav ul.pagination.justify-content-center {
    padding: 40px 0px 30px;
}

.page-link:focus {
    box-shadow: none !important;
}

/* -------------------------shop-inner----------------------- */
.shop-inner-content1 h3.shop-inner-title {
    font-family: Abhaya Libre;
    font-size: 35px;
    font-weight: 800;
    line-height: 45.47px;
    text-align: left;
    color: #000000;
}

section#shop-inner-2 .card.shop-card:hover {
    background-color: #F79521;
    transition: 0.5s ease-in-out;
}

section#shop-inner-2 .card.shop-card:hover .shop-title {
    color: white
}

section#shop-inner-2 .card.shop-card:hover h6.shop-inner-price.text-center {
    color: white
}

.shop-inner-food-items1 {
    width: 63% !important;
}

.shop-inner-food-items2 {
    width: 37% !important;
}

section#shop-inner-2 .card.shop-card:hover a.btn.btn-primary.shop-btn {
    background-color: #B01D34
}


h6.shop-inner-price {
    font-family: Abhaya Libre;
    font-size: 30px;
    font-weight: 800;
    line-height: 38.97px;
    text-align: left;
    color: #F79521;
}

.shop-inner-content1 {
    padding-left: 45px;
}

.shop-inner-content1 p.shop-inner-description {
    font-family: Abhaya Libre;
    font-size: 22px;
    font-weight: 400;
    line-height: 32.85px;
    text-align: justify;
    color: #000000;
}

section#shop-inner-2 .secont-section {
    max-width: 1650px;
    margin: auto;
}

.shop-inner-content2 {
    border-radius: 10px 10px 0px 0px;
    box-shadow: 0px 4px 10px 5px #0000000D;
    background: white;
    padding: 30px;
}

.order-items .order-item1 {
    font-family: Abhaya Libre;
    font-size: 25px;
    font-weight: 400;
    line-height: 50.49px;
    text-align: left;
    color: #000000;
}

.shop-inner-total .order-item1 {
    line-height: 32px;
}

.shop-inner-total {
    margin-top: 17px;
}

.shop-inner-total-amount {
    background: #F79420;
    padding: 5px 30px;
    border-radius: 0px 0px 10px 10px;
}

.order-summery-card-content {
    margin-bottom: 30px;
    padding-left: 25px;
}

.shop-inner-total-amount span {
    font-family: Abhaya Libre;
    font-size: 25px;
    font-weight: 700;
    line-height: 29.49px;
    text-align: left;
    color: #FFFFFF;
}

.shop-inner-total-btn {
    margin-top: 30px;
    justify-content: space-between;
}

.add-cart-btn a.btn.btn-transparent,
.save-checkout-btn .btn.btn-transparent {
    font-family: Abhaya Libre;
    font-size: 28px;
    font-weight: 600;
    line-height: 33.03px;
    padding: 10px 15px;
    text-align: center;
    position: relative;
    color: #FFFFFF;
    bottom: 62px !important;

}

.shop-inner-total-btn1:hover .add-cart-btn a.btn.btn-transparent {
    left: -8.5%;
    border: 0px solid #B01D34;
    background: #B01D34;
}

.shop-inner-total-btn1:hover .save-checkout-btn a.btn.btn-transparent {
    left: -8.5%;
    border: 0px solid #B01D34;
    background: #B01D34;
}

.shop-inner-total-btn2:hover .add-cart-btn a.btn.btn-transparent {
    left: -8.5%;
    border: 0px solid #B01D34;
    background: #B01D34;
}

.shop-inner-total-btn2:hover .save-checkout-btn a.btn.btn-transparent {
    left: -8.5%;
    border: 0px solid #B01D34;
    background: #B01D34;
}

.shop-inner-total-btn1:hover .btn-back-frame {
    border: 2px solid #B01D34 !important;
}

.shop-inner-total-btn2:hover .btn-back-frame {
    border: 2px solid #B01D34 !important;
}


.shop-inner-total-btn .btn-back-frame {
    padding: 25px 80px;
    border: 2px solid #F79420;
    position: relative;
    left: -8px;
}

.order-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.order-summery-title h6 {
    font-family: Abhaya Libre;
    font-size: 25px;
    font-weight: 700;
    line-height: 29.49px;
    text-align: left;
    color: #000000;
}

.shop-inner-main {
    padding: 90px 0px;
}

.shop-inner-main h1.about-us-title-red {
    padding-bottom: 50px;
}

section#shop-inner-2 .secont-section h6.shop-inner-price {
    font-family: Abhaya Libre;
    font-size: 30px;
    font-weight: 400;
    line-height: 38.97px;
    text-align: left;
    color: #F79521;
}

.shop-inner-main .card.shop-card {
    padding: 10px 30px;
}

.shop-inner-main .card-body {
    padding-top: 0px !important;
}

@media(max-width:1640px) {
    .container {
        padding-left: 140px !important;
        padding-right: 140px !important;
    }
    .primary-header .container ,  .footer-section .container, .footer1 .container{
        /* max-width: 1820px !important; */
        padding-left: 59px !important;
        padding-right: 59px !important;
    }
    .slide-menubar {
        background: #B01D34 !important;
        padding-left: 10px;
        padding-top: 10px;
    }

    .four-section .myanmar-about-content {
        max-width: 600px !important;
    }

    a.btn.btn-primary.menu-btn {
        padding: 15px;
        width: auto;
        height: auto;
    }

    .myanmar-logo img {
        max-width: 184px;
    }

    .side-greeting-card {
        max-width: 750px;
    }

    .carousel-indicators.myanmar-home-indicators.align-items-center button {
        width: 13.75px;
        height: 13.75px;
        margin: 5px;
    }

    .carousel-indicators.myanmar-home-indicators.align-items-center button.active {
        width: 13.75px;
        height: 13.75px;
        margin: 5px;
    }

    .home-about-card {
        padding: 113px 0px;
        width: 750px
    }

    section#home-2 .second-section {
        padding: 250px 0px;
        position: relative;
    }

    .myanmar-about-content {
        max-width: 550px !important;
        padding-left: 55px !important;
    }

    h1.about-title {
        font-size: 30px;
        line-height: 29px;
    }

    .second-section p.about-description {
        margin-bottom: 20px;
    }

    p.about-description {
        font-size: 16px;
        line-height: 21px;
    }

    .second-section {
        padding: 104px 0px;
    }

    a.btn.btn-transparent {
        font-size: 20px;
        padding: 5px 18px;
        left: 1.5%;
    }

    .four-section {
        padding: 250px 0px;
    }

    .third-section {
        background-position: center;
        background-size: cover;
        position: relative;
        padding: 250px 0px;
    }

    .five-section {
        padding: 250px 0px;
    }

    .form-container .form1 {
        padding: 0px;
    }

    .home-contact-section {
        margin: 0px 0px;
    }

    .btn-back-frame {
        padding: 22px 79px;

    }

    .vector-send {
        margin: 10px 12px;
    }

    .myanmar-delivery-content {
        padding: 30px 51px 35px 50px;
        border-radius: 0px 0px 0px 30px;
    }

    .yello-bg-home {
        padding: 104px 0px;
    }

    .myanmar-brands {
        margin-top: 30px;
        gap: 10px;
    }

    a.red-btn {
        font-size: 20px;
    }

    .btn-back-frame-red {
        padding: 24px 77px !important;
    }

    .myanmar-brands img.img-fluid {
        width: 150px;
        padding: 8px 10px;
        max-height: 40px !important;
        min-height: 40px !important;
    }

    .btn-back-frame.red-hover-frame {
        padding: 21px 74px;
    }

    section#home-5 .btn-back-frame-red {
          padding: 28px 109px;
    }

    .form-container form ::placeholder {
        font-size: 15px !important;
    }

    .form-container form input,
    .form-container form textarea#exampleFormControlTextarea1 {
        margin: 9px;
        padding: 11px 20px !important;
    }

    .vector-send {
        padding: 11px;
    }

    li.list-group-item.myanmar-list-items a {
        font-size: 26px;
        line-height: 42px;
    }

    p.footer-location a,
    p.footer-location {
        font-size: 13px;
        line-height: 18.01px;
    }

    .footer-icons .social-icons img {
        background: #F7942026;
        width: 33px;
        height: 33px;
        padding: 7px;
        border-radius: 5px;
    }

    .footer-icons {
        column-count: 2;
    }

    .footer-myanmar-logo img {
        width: 180px;
    }

    p.footer1-content,
    .footer-webessantial-section a {
        font-size: 13px;
        line-height: 8.12px;
    }

    .border-top-web {
        padding: 20px 0px;
    }

    .five-section p.about-description {
        margin-bottom: 35px;
    }

    /* -----------about-us----------------------- */
    h1.main-title-1 {
        font-size: 40px;
        line-height: 22.98px;
    }

    .about-hero-section .main-title {
        padding: 200px;
    }

    h1.about-us-title {
        font-size: 30px;
        line-height: 28px;
    }

    p.about-us-description {
        font-size: 15px;
        line-height: 20px;
    }

    .catering-modal-col-inner input.form-control {
        height: 60px !important;
        margin-top: 10px !important;
    }

    .about-second-section {
        max-width: 917px;
        margin: auto;
    }

    h1.about-us-title-red {
        font-size: 40px;
    }

    .about-us-content-1 {
        padding: 10px 0px 10px 0px;
    }

    .about-black-title h1 {
        font-size: 20px;
        line-height: 26.97px;
    }

    .about-black-description p {
        font-size: 15px;
        line-height: 25.4px;
    }

    .about-main-content {
        padding: 83px;
    }

    h1.about-us-title-white {
        font-size: 40px;
    }

    p.about-us-banner-description {
        font-size: 16px;
        line-height: 23.67px;
        max-width: 400px;
        padding-bottom: 20px
    }

    .about-four-section {
        height: auto;
        padding: 56px 0px;
    }

    a.about-banner-btn {
        font-size: 12px;
        line-height: 23.59px;
        padding: 12px 13px;
    }

   

    
    /* ------------------media------------------------------ */
    .card.media-card h5.media-title {
        font-family: Abhaya Libre;
        font-size: 20px;
    }

    .myanmar-media-icon img.img-fluid {
        width: 40px;
        height: 48px;
        padding: 0px;
    }

    .card.media-card .card-body {
        padding: 43px 10px 20px 10px;
    }

    a.media-prev-arrow img.prev-arrow {
        opacity: 50%;
        width: 30px;
    }

    a.media-next-arrow img.next-arrow {
        width: 30px;
    }

    .next-prev-arrows {
        padding: 40px 0px;
        max-width: 100px;
    }


    /* -----------------------media-detail--------------------- */
    span.small-back-icon h6.media-detail-back {
        font-size: 20px;
    }

    .small-prev-icon img.img-fluid {
        width: 21.87px;
        height: 21.25px;
    }

    span.media-detail-calendor img.img-fluid {
        max-width: 23px;
    }

    span.media-detail-created {
        font-size: 16px;
    }

    .media-detail-date {
        text-align: start;
        padding: 30px 0px 20px;
    }

    .media-detail-content1 h4.media-detail-title {
        font-size: 20px;
        padding: 15px 0px;
        line-height: 26px;
    }

    .media-detail-content1 p.media-detail-description {
        font-size: 17px;
        line-height: 31.35px;
    }

    .large-underline-detail {
        padding: 10px 0px 30px;
    }

    h4.media-detail-title.text-center {
        font-size: 20px;
        padding-bottom: 30px;
    }

    /* ---------------contact-us---------------- */
    .contact-form input::placeholder {
        font-family: Abhaya Libre;
        font-size: 18px;
        font-weight: 400;
        line-height: 25.95px;
        text-align: left;
        color: black;
    }

    .contact-form .contact-textarea::placeholder {
        font-family: Abhaya Libre;
        font-size: 18px;
        font-weight: 400;
        line-height: 25.95px;
        text-align: left;
        color: black;
    }

    .contact-form input {
        padding: 13px 19px;
        margin: 6px 0px !important;
    }

    .contact-enquiry a.btn.btn-transparent.red-hover-btn {
        background: #B01D34;
        left: 4.5%;
        padding: 5px 35px;
    }

    .contact-enquiry .btn-back-frame.red-hover-frame {
        border: 2px solid #B01D34;
        padding: 22px 89px;
    }
.contact-enquiry .parent-btn:hover .btn-back-frame.red-hover-frame {
    border-color: #D58D02;
}
.contact-enquiry .parent-btn:hover .btn.btn-transparent.red-hover-btn {
    margin-left: -22px !important;
    background-color: #D58D02;
    border-color: #D58D02;
    transition: 0.5s ease-out;
}
    p.contact-location ,   p.contact-location a{
        color: #000000;
        font-family: Jost;
        font-size: 15px;
        font-weight: 300;
        line-height: 19.45px;
        text-align: left;
        text-decoration: none;
        margin: 0px;
    }

    .contact-us-media .social-icons img.img-fluid {
        width: 48px;
        height: 48px;
    }

    .contact-second-section.container .main-title {
        padding: 60px 0px;
    }

    .contact-us-media {
        max-width: 950px;
        margin: auto;
    }

    .contact-part3 img {
        width: 43px;
        height: 43px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .contact-part3 {
        padding: 10px 0px 70px;
    }

    /* --------------------shop-------------------------------- */
    .card.shop-card h5.shop-title {
        font-size: 20px;
    }

    a.btn.btn-primary.shop-btn {
        font-size: 18px;
        padding: 7px 24px;
        margin: 0px;
    }

    h3.filter-section-shop {
        font-family: Abhaya Libre;
        font-size: 20px;
    }

    .shop-filter-section {
        padding-right: 10px;
    }

    .filter-dropdown button.accordion-button.btn-transparent {
        padding: 15px 25px;
        font-size: 18px;
    }

    .filter-item label.shop-all-check {
        font-size: 15px;
        line-height: 33px;
    }

    nav li.page-item a.page-link {
        font-size: 22px;
        line-height: 21px;
    }

    .filter-dropdown {
        margin-bottom: 20px;
    }

    /* ------------footer------------------ */
    .footer-section {
        padding: 50px 0px;
    }

    .footer-whatsapp-icon img.img-fluid {
        max-width: 60px;
        height: 60px;
        right: 10px;
    }

    /* -----------------shop-inner---------------------------- */
    .shop-inner-content1 h3.shop-inner-title {
        font-size: 25px;
        line-height: 32.47px;
    }

    h6.shop-inner-price {
        font-size: 20px;
        line-height: 25.97px;
    }

    .shop-inner-content1 p.shop-inner-description {
        font-size: 15px;
        line-height: 22.85px;
    }

    .order-summery-title h6 {
        font-size: 18px;
        line-height: 20.49px;
    }

    .order-items .order-item1 {
        font-size: 18px;
        line-height: 38.49px;
    }

    .shop-inner-total {
        margin-top: 13px;
    }

    .shop-inner-total-amount span {
        font-size: 18px;
        line-height: 26.49px;
    }

    .shop-inner-content2 {
        padding: 25px 25px 15px 25px;
    }

    .add-cart-btn a.btn.btn-transparent,
    .save-checkout-btn .btn.btn-transparent {
        font-size: 18px;
        line-height: 33.03px;
        padding: 2px 20px;
    }

    .shop-inner-total-btn .btn-back-frame {
        padding: 18px 64px;
        left: -6px;
        bottom: 17px;
    }

    .form-container .form1 {
        padding: 0px 20px 0px 0px;
    }

}
@media(max-width:1400px) {
.shop-inner-total-btn .btn-back-frame {
    padding: 18px 50px !important;
    left: -4px !important;
    bottom: 17px;
}
.add-cart-btn a.btn.btn-transparent, .save-checkout-btn .btn.btn-transparent {
    font-size: 15px !important;
    line-height: 33.03px;
    padding: 2px 15px !important;
}
.contact-textarea textarea#exampleFormControlTextarea1 {
    background-size: contain !important;
}
}

@media(max-width:830px) {
    .container {
        padding-left: 20px !important;
        padding-right: 20px !important;
    }
    .primary-header .container , .footer-section .container , .footer1 .container{
        padding-left: 20px !important;
        padding-right: 20px !important;
    }
    
    .side-greeting-card {
        max-width: 450px;
    }

    a.btn.btn-primary.menu-btn img {
        width: 40px;
    }

    .myanmar-logo img {
        max-width: 150px;
    }

    a.btn.btn-primary.menu-btn {
        margin-top: 10px;
    }

    .side-greeting-card {
        position: absolute;
        top: 55%;
        left: 0%;
        transform: translate(-0%, -45%);
    }

    .second-section {
        padding: 70px 0px;
    }

    .myanmar-about-content {
        max-width: 500px !important;
        padding-left: 20px !important;
    }

    p.about-description {
        font-size: 15px;
        line-height: 20px;
    }

    .home-about-card {
        padding: 75px 0px;
        max-width: 565px;
        background-size: cover;
    }

    a.btn.btn-transparent {
        font-size: 15px;
        padding: 1px 14px;
        left: 1.5%;
    }

    .btn-back-frame {
        padding: 18px 61px;
    }

    .yello-bg-home {
        padding: 104px 0px;
        margin: 0px 0px 0px 90px;
    }

    .btn-back-frame.red-hover-frame {
        padding: 18px 56px;
    }

    .footer-icons {
        display: block;
    }

    .footer-webessantial-section a {
        font-size: 13px;
        line-height: normal;
    }

    p.footer1-content {
        font-size: 13px;
        line-height: normal;
        margin: 0;
    }

    h1.about-title {
        font-size: 25px;
        line-height: 48px;
    }

    /* -----------------about-us------------------ */
    h1.main-title-1 {
        font-size: 30px;
        line-height: 22.98px;
    }
.about-us-content {
    padding: 15px 0px !important;
}
    .about-black-description p {
        font-size: 15px;
        line-height: 17.4px;
    }

    .about-main-content {
        padding: 15px;
    }

    h1.about-us-title-red {
        font-size: 30px;
        line-height: 35px;
    }

    h1.about-us-title {
        font-size: 20px;
    }

    h1.about-us-title-white {
        font-size: 30px;
        line-height: 20px;
    }

    p.about-us-banner-description {
        font-size: 14px;
        line-height: 18.67px;
        padding-bottom: 10px;
    }

    section#about-4 {
        padding: 46px 0px;
    }

   
    /* -------------------------media---------------------- */
    .myanmar-media-icon {
        background: orange !important;
        border: 0px !important;
        box-shadow: 0px 2px 20px 0px #9D9D9D30;
        border-radius: 100px;
        position: absolute;
        top: 62%;
        left: 50%;
        transform: translate(-50%, -38%);
    }

    .myanmar-media-icon img.img-fluid {
        width: 30px;
        height: 38px;
        padding: 0px;
    }

    .card.media-card .card-body {
        padding: 35px 10px 20px 10px;
    }

    /* --------------contact-us-------------- */
    .contact-textarea {
        padding: 60px;
    }

    .contact-enquiry a.btn.btn-transparent.red-hover-btn {
        background: #B01D34;
        left: 4.5%;
        padding: 5px 35px;
        font-size: 20px !important;
    }

    .contact-textarea textarea#exampleFormControlTextarea1 {
        padding: 82px 57px;
        margin-bottom: 34px;
    }

    .footer-whatsapp-icon img.img-fluid {
        max-width: 40px;
        height: 40px;
    }

    /* -----------------shop-inner-------------------- */
    .order-summery-card-content {
        padding-left: 25px;
        padding-right: 25px;
    }

    .shop-inner-content1 {
        padding-left: initial;
    }

    .row.shop-inner-items-parent {
        flex-direction: column;
    }

    .shop-inner-food-items1 {
        width: 100% !important;
    }

    .shop-inner-food-items2 {
        width: 100% !important;
    }

    .footer-myanmar-logo {
        text-align: center;
        margin-bottom: 40px;
    }
    .catering-get-page-section {
    padding: 40px 0px !important;
}
.contact-third-section.container .main-title {
    padding: 40px 0px 50px !important;
}
.contact-part3 {
    padding: 10px 0px 40px !important; 
}
.contact-hero-section.container p.about-us-description {
    white-space: initial !important;
    padding: 30px 0px 0px 0px;
}
}

@media(max-width:430px) {
    a.btn.btn-primary.menu-btn img {
        width: 30px;
    }
    .btn-back-frame {
    padding: 11px 38px;
    margin-top: 7px;
    margin-left: -5px;
}
.shop-inner-main h1.about-us-title-red {
    padding-bottom: 0px !important;
}
.shop-inner-main .card.shop-card {
    padding: 10px 20px !important;
}
.card.shop-card h5.shop-title {
    font-size: 15px;
    line-height: 20px !important;
}
section#shop-inner-2 .secont-section h6.shop-inner-price {
    font-size: 15px !important;
    line-height: 20px !important;
}
.shop-inner-main {
    padding: 40px 0px !important;
}
.btn-back-frame.red-hover-frame {
    padding: 12px 37px;
}
.btn-back-frame-red {
    padding: 13px 39px !important;
    margin-top: 10px !important;
    margin-left: -5px !important;
}
.contact-textarea textarea#exampleFormControlTextarea1 {
    margin-bottom: 0 !important;
    background-repeat: no-repeat !important;
}
    .media-card-reverse {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }

    .slide-menubar {
        background: #B01D34 !important;
        padding-left: 10px;
        padding-top: 5px;
    }

    li.list-group-item.myanmar-list-items a {
        font-size: 20px;
        line-height: 22px;
    }

    .slide-menubar button.btn-close {
        font-size: 30px;
        opacity: 1;
    }

    section#home-2 .second-section {
        padding: 150px 0px;
    }

    .third-section {
        padding: 170px 0px;
    }

    .four-section {
        padding: 150px 0px;
    }

    .five-section {
        padding: 170px 0px;
    }

    .side-greeting-card {
        max-width: 300px;
    }

    a.btn.btn-primary.menu-btn {
        margin-top: 5px;
        padding: 4px !important;
    }

    .myanmar-logo img {
        max-width: 99px !important;
    }

    .carousel-indicators.myanmar-home-indicators.align-items-center button,
    .carousel-indicators.myanmar-home-indicators.align-items-center button.active {
        width: 7.75px;
        height: 7.75px;
        margin: 3px;
    }

    a.btn.btn-transparent {
        font-size: 9px;
        padding: 3px 14px;
        left: auto;
        line-height: 18px;
        margin-bottom: 17px;
        margin-top: 10px;
    }

    .red-hover-btn {
        left: auto;
    }

    h1.about-title {
        font-size: 15px;
        line-height: 29px;
        margin: 0px;
        padding-top: 9px;
    }

    .myanmar-about-content {
        max-width: max-content;
        padding-left: 10px;
        padding-right: 100px;
        padding-top: 21px;
        padding-bottom: 17px;
    }

    

    .home-about-card {
        padding: 35px 0px;
        max-width: 408px;
        width: auto;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    p.about-description {
        font-size: 10px;
        line-height: 11px;
        margin-bottom: 10px !important;
    }

    .myanmar-delivery-content {
        padding: 10px 20px 13px 20px;
    }

    .yello-bg-home {
        margin: 0px 0px 0px 40px;
    }

    .myanmar-brands {
        margin-top: 20px;
        gap: 5px !important;
    }

    .myanmar-brands img.img-fluid {
        width: 100px !important;
        padding: 8px 2px;
        min-height: 30px !important;
        max-height: 30px !important;
    }

    a.red-btn {
        font-size: 9px;
        padding: 9px 13px;
        left: auto;
        line-height: 17px;
    }

    /*.btn-back-frame-red {
        display: none;
    }*/

    .form-container form .d-flex {
        display: block !important;
    }

    .vector-send {
        width: 50px;
        margin: 11px 6px;
        height: 50px;
    }

    .footer-myanmar-logo img {
        width: 100%;
        max-width: 150px;
    }

    

    p.footer1-content {
        text-align: center;
    }

    .footer-webessantial-section {
        text-align: center;
    }

    .form-container .form1 {
        padding: 0px 35px 0px 20px;
    }

    .home-contact-section {
        padding: 10px 0px;
    }

    /* ------------about-us--------------------- */
    .about-hero-section .main-title {
        padding: 80px;
    }

    p.about-us-banner-description {
        color: black;
        line-height: 20px;
    }

    h1.about-us-title-white {
        color: black;
        line-height: 40px;
    }

    .about-four-section {
        background-image: none !important;
    }

    section#about-3 .container-fluid.p-0 {
        padding: 0px 10px !important;
    }

    /* -----------media------------------------ */
    h4.media-detail-title.text-center {
        font-size: 20px;
        padding-bottom: 30px;
        line-height: 31px;
    }

    .media-detail-content1 p.media-detail-description {
        font-size: 17px;
        line-height: 24.35px;
    }

    .myanmar-media-icon {
        background: orange !important;
        border: 0px !important;
        box-shadow: 0px 2px 20px 0px #9D9D9D30;
        border-radius: 100px;
        position: absolute;
        top: 69%;
        left: 50%;
        transform: translate(-50%, -31%);
    }

    .card.media-card .card-body {
        padding: 43px 10px 20px 10px;
    }

    .myanmar-media-icon img.img-fluid {
        width: 53px;
        height: 59px;
        padding: 4px;
    }

    /* ------------contACT-us------------------- */
    .contact-hero-section.container form {
        box-shadow: 0px 2.98px 59.57px 0px #00000014;
        max-width: 1414px;
        margin: auto;
        padding: 30px 0px 0 0 !important;
    }

    .contact-textarea textarea#exampleFormControlTextarea1 {
        padding: 40px 50px;
        margin-top: -49px;
    }

    .contact-enquiry .btn-back-frame.red-hover-frame {
        border: 2px solid #B01D34;
        padding: 24px 91px;
       /* display: none;*/
    }

    .contact-part11 {
        text-align: center;
    }
.contact-textarea {
    padding: 60px 0px 0px 0 !important;
}
    .contact-enquiry a.btn.btn-transparent.red-hover-btn {
        left: 4.5%;
        padding: 15px 35px;
        bottom: 16px;
    }

    /* ---------------------shop-inner----------------------------- */
    .add-cart-btn a.btn.btn-transparent,
    .save-checkout-btn .btn.btn-transparent {
        font-size: 16px;
        line-height: 36.03px;
        padding: 2px 17px;
        top: -21px;
    }

    .shop-inner-total-btn .btn-back-frame {
        padding: 18px 56px;
        left: -6px;
        bottom: 2px;
        display: none;
    }

    .order-summery-card-content {
        padding-left: 0px;
        padding-right: 0px;
    }

    .footer-icons {
        column-count: 1;
    }

    /*.get-btn-back-frame-red {
        display: none;
    }*/
}

@media(max-width:376px) {
    .side-greeting-card {
        max-width: 200px;
    }

    a.btn.btn-primary.menu-btn img {
        width: 20px;
    }

    .slide-menubar {
        padding-left: 0px;
    }

    .shop-inner-total-btn.d-flex {
        flex-direction: column;
        text-align: center;
    }

}



@media(max-width:321px) {

    .myanmar-about-content {
        max-width: max-content;
        padding-left: 10px;
        padding-right: 58px;
        padding-top: 21px;
        padding-bottom: 17px;
    }

    a.btn.btn-transparent {
        font-size: 9px;
        padding: 0px 13px;
        left: 1.5%;
        line-height: 17px;
        margin-top: 0px;
        margin-bottom: 17px;
    }

    .shop-inner-total-btn .btn-back-frame {
        display: none;
    }

    .add-cart-btn a.btn.btn-transparent,
    .save-checkout-btn .btn.btn-transparent {
        font-size: 13px;
        line-height: 36.03px;
        padding: 2px 16px;
        bottom: 19px !important;
    }
}

