<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Antic+Didone&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Antic+Didone&family=Cabin:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <!-- ----slick -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
    <!-- --light-box------- -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <main class="blind-curtains">
        <header>
            <nav class="navbar navbar-expand-lg bg-body-transparent">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="./images/blind-curtain-logo.png" alt="logo" class="img-fluid">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto ">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">Products</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">E-Shop</a>
                            </li>

                        </ul>
                        <div>
                            <ul class="navbar-nav list-item-second ms-auto align-items-center ">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="#">
                                        <img src="./images/user.svg" alt="user" class="img-fluid">
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="#">
                                        <img src="./images/shopping.svg" alt="shopping" class="img-fluid">
                                    </a>
                                </li>
                                <li class="nav-item call-btn">
                                    <a class="nav-link m-0" aria-current="page" href="#">
                                        <img src="./images/phone-icon.svg" alt="phone" class="img-fluid">
                                        &nbsp; &nbsp;
                                        <span>+65 6241 7119</span>
                                    </a>
                                </li>


                            </ul>
                        </div>
                    </div>

                </div>
            </nav>
        </header>












        <!-- ----------section-1------------------ -->

        <section class="blind-curtain" id="home-1">
            <div class="about-us-section">
                <div class="container">
                    <div class="product-hero-content ">
                        <p class="home-about-us text-start" style="color: #252525;">Home / E-Shop / Turquoise Curtains
                        </p>
                    </div>
                    <div class="shop-inner-main row">
                        <div class="col-lg-6">
                            <div class="services-slider">
                                <div class="nav-container">
                                    <div class="slider-nav">
                                        <div>
                                            <img src="./images/home-product-01.png" alt="product"
                                                class="img-fluid shop-nav-img">
                                        </div>
                                        <div>
                                            <img src="./images/home-product-02.png" alt="product"
                                                class="img-fluid shop-nav-img ">
                                        </div>
                                        <div>
                                            <img src="./images/product-shop.png" alt="product"
                                                class="img-fluid shop-nav-img ">
                                        </div>
                                        <div>
                                            <img src="./images/product-shop.png" alt="product"
                                                class="img-fluid shop-nav-img ">
                                        </div>
                                    </div>
                                </div>
                                <div class="main-container ">
                                    <div class="slider slider-main images ">
                                        <div>
                                            <img src="./images/home-product-01.png" alt="product"
                                                class="img-fluid shop-main-img">

                                        </div>
                                        <div>
                                            <img src="./images/home-product-02.png" alt="product"
                                                class="img-fluid shop-main-img ">
                                        </div>
                                        <div>
                                            <img src="./images/product-shop.png" alt="product"
                                                class="img-fluid shop-main-img ">
                                        </div>
                                        <div>
                                            <img src="./images/product-shop.png" alt="product"
                                                class="img-fluid  shop-main-img">
                                        </div>
                                    </div>
                                    <div id="image-viewer">
                                        <span class="close">&times;</span>
                                        <img class="modal-content" id="full-image">
                                        <button id="prev-btn" class="nav-btn"><i class="bi bi-chevron-left"></i></button>
                                        <button id="next-btn" class="nav-btn"><i class="bi bi-chevron-right"></i></button>
                                    </div>
                                </div>


                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="shop-inner-secondary">
                                <h1 class="home-about-title">Turquoise Curtains</h1>
                                <h6 class="shop-product-price">$55.99 - $60.99</h6>
                                <p class="shop-product-description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                                <div class="product-size-parent">
                                    <h6 class="product-length">
                                        LENGTH
                                    </h6>
                                    <div class="product-size">
                                        <div class="product-size">
                                            <span class="size">5M</span>
                                            <span class="size">10M</span>
                                            <span class="size">15M</span>
                                        </div>
                                        <a href="#" class="custom-size">
                                            Contact for Customised Size
                                        </a>
                                    </div>

                                </div>
                                <div class="product-last-part ">
                                    <div class="form-cart detail-qty">
                                        <span class="minus"></span>
                                        <input class="qty-val form-control quantity text-center " type="number"
                                            name="quantity" value="1" min="1">
                                        <span class="plus"></span>
                                    </div>
                                    <div class="add-to-cart">
                                        <a href="#" class="add-to-cart-btn">ADD TO CART</a>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>


        <!-- ----------section-2----------------------- -->


        <section class="blind-curtain1" id="home-2">
            <div class="home-quality-section" style="background-color: #D9E2E8;">
                <div class="container">
                    <h1 class="home-about-title text-center" style="color: #252525;">You May Like These, Too!</h1>
                    <div class="product-liked">
                        <div class="row">
                            <div class="col-lg-3 ">
                                <div class="like-product">
                                    <img src="./images/home-product-01.png" alt="product"
                                        class="img-fluid feature-products">
                                    <h6 class="product-slider-title" style="color: #252525;">
                                        Turquoise Curtains
                                    </h6>
                                    <p class="product-slider-price">
                                        $55.99 - $60.99
                                    </p>
                                </div>

                            </div>
                            <div class="col-lg-3 ">
                                <div class="like-product">
                                    <img src="./images/home-product-02.png" alt="product"
                                        class="img-fluid feature-products">
                                    <h6 class="product-slider-title" style="color: #252525;">
                                        Brown Curtains
                                    </h6>
                                    <p class="product-slider-price">
                                        $55.99 - $60.99
                                    </p>
                                </div>

                            </div>
                            <div class="col-lg-3 ">
                                <div class="like-product">
                                    <img src="./images/home-product-03.png" alt="product"
                                        class="img-fluid feature-products">
                                    <h6 class="product-slider-title" style="color: #252525;">
                                        Wood Blinds
                                    </h6>
                                    <p class="product-slider-price">
                                        $55.99 - $60.99
                                    </p>
                                </div>

                            </div>
                            <div class="col-lg-3 ">
                                <div class="like-product">
                                    <img src="./images/home-product-01.png" alt="product"
                                        class="img-fluid feature-products">
                                    <h6 class="product-slider-title" style="color: #252525;">
                                        Turquoise Curtains
                                    </h6>
                                    <p class="product-slider-price">
                                        $55.99 - $60.99
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>




        <!-- -------------footer----------- -->
        <footer>
            <div class="footer-section">
                <div class="container">
                    <div class="row  align-items-center">
                        <div class="col-lg-3 col-md-6">
                            <img src="./images/logo-white.png" alt="logo" class="web-footer-logo  img-fluid">
                        </div>
                        <div class="col-lg-2 col-md-6">
                            <div class="footer-call">
                                <img src="./images/icon-phone-square.svg" alt="phone" class="img-fluid">
                                &nbsp; &nbsp; &nbsp; &nbsp;
                                <span class="footer-phone-number">
                                    <a href="tel:+6562417119">+65 6241 7119</a>
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6 offset-lg-1 col-md-12">
                            <div class="footer-menu-parent">
                                <div class="footer-menu">
                                    <a class="nav-link" aria-current="page" href="#">Home</a>
                                    <a class="nav-link" aria-current="page" href="#">About Us</a>
                                    <a class="nav-link" aria-current="page" href="#">Products</a>
                                    <a class="nav-link" aria-current="page" href="#">Gallery</a>
                                    <a class="nav-link" aria-current="page" href="#">Contact Us</a>
                                    <a class="nav-link" aria-current="page" href="#">E-Shop</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="footer-2">
                <div class="container">
                    <div class="footer-last-part">
                        <span class="footer-bottom-conditions">Copyright 2024 © Blinds 2 & Curtains 2. All Rights
                            Reserved. &nbsp;| &nbsp; Privacy Policy &nbsp; | &nbsp; Terms and Conditions</span>
                        <span class="footer-bottom-conditions">Web Design by Websentials
                            &nbsp;<img src="./images/web-logo.png" alt="web-logo" class="img-fluid">
                        </span>
                    </div>
                </div>
            </div>
        </footer>

    </main>

    <style>
        .images img {
            /* width: 300px; */
            /* cursor: zoom-in; */
            margin: 5px;
            height: 600px;
        }

        #image-viewer {
            display: none;
            position: fixed;
            z-index: 1000;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            top: 50%;
            transform: translate(0%, -50%);
        }

        .nav-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color:transparent;
            color: white;
            border: none;
            font-size: 30px;
            padding: 10px;
            cursor: pointer;
        }

        #prev-btn {
            left: 10px;
        }

        #next-btn {
            right: 10px;
        }

      

        .slick-slide img:hover {
            display: block;
            transform: none !important;
            overflow: hidden;

        }

        .services-slider {
            display: flex;
            max-width: 700px;
        }

        .slider-nav.slick-initialized.slick-slider.slick-vertical {
            width: 122px;
        }

        .nav-container .slick-current img {
            box-shadow: 0 0 4px 2px rgba(108, 232, 220, 0.9);
        }

        .slider-main {
            width: 100%;
            margin-left: 20px;
        }

        .main-container {
            width: 100%;

        }

        .nav-container img {
            max-height: 135px;
        }

        .nav-container .slick-slide {
            max-height: 135px;
            margin-bottom: 18px;
        }


        @media (min-width: 1000) {
            .slider-nav {
                display: none !important;
            }


        }

        @media(max-width:1640px) {
            .services-slider {
                display: flex;
                max-width: 500px;
            }

            .modal-content {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 400px;
            }

            .images img {
                height: 400px;
            }


            .slider-nav.slick-initialized.slick-slider.slick-vertical {
                width: 80px;
            }
        }

        @media(max-width:840px) {
            /* .services-slider {
                height: 500px;
            } */
        }

        @media(max-width:430px) {
            .slider-main {
                width: 100%;
                margin-left: 0px;
            }

            /* .services-slider {
                height: 400px;
            } */
        }

        .slick-prev,
        .slick-next {
            background-color: #000;
            color: #ffffff;
            border: none;
            padding: 10px;
            cursor: pointer;
        }

        .slick-prev:hover,
        .slick-next:hover {
            background-color: #555;
        }

        .slick-prev {
            position: absolute;
            top: 50%;
            left: 10px;
            z-index: 1;
            transform: translate(0, -50%);
        }

        .slick-next {
            position: absolute;
            top: 50%;
            right: 10px;
            z-index: 1;
            transform: translate(0, -50%);
        }
    </style>


<script src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox-plus-jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <script>
            function initializeSliders() {
                var isVertical = $(window).width() > 430;
                $('.slider-main').slick({
                    slidesToShow: 1,
                    arrows: false,
                    asNavFor: '.slider-nav',
                    vertical: isVertical,
                    autoplay: true,
                    centerMode: false
                });
        
                $('.slider-nav').slick({
                    slidesToShow: 5,
                    asNavFor: '.slider-main',
                    vertical: isVertical,
                    focusOnSelect: true,
                    autoplay: false,
                    centerMode: false,
                    arrows: true
                });
            }
        
            $(document).ready(function () {
                initializeSliders();
        
                $(window).on('resize orientationchange', function () {
                    if ($(window).width() > 1200) {
                        $('.slider-nav').slick('unslick');
                        $('.slider-nav').slick({
                            slidesToShow: 4,
                            asNavFor: '.slider-main',
                            vertical: true,
                            focusOnSelect: true,
                            autoplay: false,
                            centerMode: true
                        });
                    } else if ($(window).width() <= 768) {
                        $('.slider-main, .slider-nav').slick('unslick');
                        initializeSliders();
                    }
                });
        
                var currentIndex = 0;
                var images = $(".images img");
        
                function showImage(index) {
                    var src = images.eq(index).attr("src");
                    $("#full-image").attr("src", src);
                    currentIndex = index;
                    $('#image-viewer').show();
                }
        
                $(".images img").click(function () {
                    var index = $(this).index();
                    showImage(index);
                });
        
                $("#image-viewer .close").click(function () {
                    $('#image-viewer').hide();
                });
        
                $("#prev-btn").click(function () {
                    if (currentIndex > 0) {
                        showImage(currentIndex - 1);
                    }
                });
        
                $("#next-btn").click(function () {
                    if (currentIndex < images.length - 1) {
                        showImage(currentIndex + 1);
                    }
                });
            });
        </script>
        

</body>

</html>